<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util\Robbiblubber.Util.csproj" />
    <ProjectReference Include="..\Robbiblubber.Data.Mongo.Extensibility\Robbiblubber.Data.Mongo.Extensibility.csproj" />
  </ItemGroup>

</Project>
